<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajulun Yas'a</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700&family=Noto+Naskh+Arabic:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
        background-color: #F9F6F2;
        font-family: 'Inter', sans-serif;
      }
      .font-serif {
        font-family: 'Merriweather', serif;
      }
      .font-arabic {
        font-family: 'Noto Naskh Arabic', serif;
      }
       /* Staggered list animation */
      .stagger-in > * {
        --stagger-delay: 100ms;
        opacity: 0;
        transform: translateY(20px);
        animation: slide-in 0.5s ease-out forwards;
        animation-delay: calc(var(--stagger-index) * var(--stagger-delay));
      }

      @keyframes slide-in {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>